from toridqq import ToRidQQ


"""
1.打开QQ -> 2.打开群聊 -> 3.运行脚本 -> 4.确保窗口无遮挡

下一个问题是： 
    如何让此程序更易于使用
        其重要优化步骤在于 1与2
    
解决方案：
    1.最开始, 我是丢到副屏, 且我平时也不关机
    2.接着, 可以将其丢尽虚拟机, 配置一次环境, 只要不关机即可
    3.着眼于将第一步与第二步用程序进行自动化
        subprocess打开qq并登录 -> uiautomation打开监控窗口 -> 运行脚本进行监控 -> 确保窗口始终是激活的(Top window)
    
未来可能的扩展：
    命令行方面的支持
        必选参数  QQ窗口名称 默认团结的火药桶
        可选参数  参数设置监控间隔时常 默认间隔300s
        可选参数  是否自动打开QQ、登录QQ、监控QQ相应窗口
        可选参数  是否先检测机器网络环境
        可选参数  是否自动登录学校校园网(协议)
        可选参数  是否需要监控多个QQ消息窗口  
    支持监控多个窗口   已完成
    
    本程序核心未ToRidQQ, 为了摆脱QQ, 那么程序的功能便可围绕着这个主题进行扩展开发
        下一个可考虑的点是 “QQ空间”  开始扩展的话代码结构即可再次改变,
        ToRid 修改为 ToRidQQ, 现在的ToRidQQ可变为ToRid, 在这个类里面去调用不同的ToRid... 
        
    想了一下, 使用邮件发送, 还是太过繁琐, 需要开启STMP服务账号授权码等
        因此, 不如将邮件发送作为一个可选项, 然后程序运行时利用flask做个后端提供网站访问
        消息等便放在网站上即可, 然后通过电脑ip+端口进行访问此网站
        
    想了一下, 打算由一直监控轮询变成在flask里, 当用户访问网站时触发并将最新消息显示给用户
        这里主要想的是, ToRidQQ核心理念是摆脱QQ而只留下最核心的
            ->关心需要知道群聊是否有最新通知, 如果有并且很多很细, 需要详细查看, 再在电脑上查看
            因此ToRidQQ核心想要解决的是：让你在卸载QQ后仍能在需要时了解到某群是否有最新通知, 当了解到之后在考虑是否需要上电脑进行查看或回复
"""


if __name__ == "__main__":
    to_rid_qq = ToRidQQ(["团结的火药桶", "弹药20级6班"])
    to_rid_qq.run_to_rid()
